body {
    font-family: Arial, sans-serif;
    background: #e0f0ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    }

    .box {
    background: #ffffff;
    padding: 35px 40px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    width: 360px;
    text-align: center;
    }

    h2 {
    margin-bottom: 25px;
    color: #1a73e8;
    }

    input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    transition: 0.3s;
    }

    input:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 5px rgba(26,115,232,0.5);
    }

    button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    border: none;
    border-radius: 6px;
    background-color: #1a73e8;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    }

    button:hover {
    background-color: #1666c1;
    }

    p {
    margin-top: 15px;
    font-size: 14px;
    color: #555;
    }

    a {
    color: #1a73e8;
    text-decoration: none;
    }

    a:hover {
    text-decoration: underline;
    }