<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather App</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      font-family: 'Times New Roman', sans-serif;
    }

    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(to right, #dbeafe, #bfdbfe);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /*Card */
    .container {
      background: rgba(255, 255, 255, 0.12);
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 20px;
      padding: 40px;
      width: 350px;
      text-align: center;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    }

    .h1 {
      font-family: "Caveat", cursive;
      font-size: 42px;
      color: #1e3a8a;
      margin-bottom: 25px;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    }

    input[type="text"] {
      width: 80%;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      margin-bottom: 20px;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    button {
      padding: 10px 20px;
      font-size: 15px;
      font-weight: bold;
      background-color: #006400;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #004d00;
    }

    .result {
      margin-top: 25px;
      font-size: 18px;
      font-weight: bold;
      color: #1e3a8a;
      text-shadow: 1px 1px 2px #fff;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1 class="h1">WEATHER APP</h1>
    <input type="text" id="cityInput" placeholder="Enter city name">
    <br>
    <button id="getWeatherBtn">Click here to Get Weather</button>
    <div class="result" id="result"></div>
  </div>
  <script src="Pra2.js"></script>

</body>
</html>
